<!DOCTYPE html>
<html lang="uk-UA">
 <head>
  	<meta charset="utf-8">
					<title>evening learn</title>
		<meta author = "SKindij">
		
		<style>
  body {
  font-family: Verdana, Georgia, Helvetica, sans-serif; color: Green;
  background-color: PaleGoldenrod;}                 

  button {
  padding: 15px 20px;
  border: none; border-radius: 25px;
  color: #979797;
  background-color: transparent;
  cursor: pointer;
  box-shadow: 5px 5px 10px #c9c9c9, inset -5px -5px 8px -4px #c9c9c9,
      -5px -5px 10px #fdfdfd, inset 5px 5px 8px -4px #fdfdfd;
  font-family: sans-serif; font-size: 20px; font-weight: 100;
  user-select: none;}

  .btn {
    margin-left: 200px;}

.btn:active {
  box-shadow:
    5px 5px 10px #c9c9c9, inset -5px -5px 8px -4px #c9c9c9,
    inset -6px -6px 8px 0 #fdfdfd, -5px -5px 10px #fdfdfd,
    inset 5px 5px 8px -4px #fdfdfd, inset 6px 6px 8px 0 #c9c9c9;}
	</style>
		
		
 </head>
	
 <body> 	
  
<main>
<p>evening training</p>
	<p>javascript is awesome<p>

<button class="btn">Hello my World</button>


</main>

<script>
            let continQuestion;
          do {
            const number = +prompt('Введіть число між 0 та 3', '');
              switch (number) {
                case 0:
                alert('ви ввели число 0');
                break;

                case 1:
                alert('ви ввели число 1');
                break;

                case 2:
                case 3:
                alert('ви ввели число 2, а можливо й 3');
                break;

                default:
                alert('невідоме значення');
                } 
              continQuestion = prompt("чи хочете повторити? введіть Y або N", ''); 
          } while (continQuestion == "Y");  
        </script>
 </body>
</html>
